# proxy-protocol-mod

./: README.md
fabric/: gradle.properties
fabric/1.21/: build.gradle
fabric/1.21/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
fabric/1.21/src/main/java/app/urubu/haproxy/mixin/: ServerChannelInitializer.java
fabric/1.21/src/main/resources/: fabric.mod.json  haproxy_protocol.mixins.json
fabric/26.1/: build.gradle  gradle.properties  settings.gradle
fabric/26.1/src/main/java/app/urubu/haproxy/mixin/: ServerChannelInitializer.java
fabric/26.1/src/main/resources/: fabric.mod.json  haproxy_protocol.mixins.json
fabric/src/main/java/app/urubu/haproxy/mixin/: ConnectionAccessor.java
fabric/src/main/java/app/urubu/haproxy/netty/: ModChannelInitializer.java  ModHAProxyMessageHandler.java
fabric/src/main/resources/: haproxy_protocol.mixins.json
forge/1.12.2/: build.gradle
forge/1.12.2/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
forge/1.12.2/src/main/java/app/urubu/haproxy/netty/: ModHAProxyMessageHandler.java
forge/1.12.2/src/main/resources/: mcmod.info
forge/1.16.5/: build.gradle
forge/1.16.5/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
forge/1.16.5/src/main/java/app/urubu/haproxy/mixin/: ConnectionAccessor.java  ServerChannelInitializer.java
forge/1.16.5/src/main/java/app/urubu/haproxy/netty/: ModHAProxyMessageHandler.java
forge/1.16.5/src/main/resources/: haproxy_protocol.mixins.json
forge/1.18.2/: build.gradle
forge/1.18.2/src/main/java/app/urubu/haproxy/mixin/: ServerChannelInitializer.java
forge/1.18.2/src/main/java/app/urubu/haproxy/netty/: ModChannelInitializer.java
forge/1.18.2/src/main/resources/: haproxy_protocol.mixins.json
forge/1.21/: build.gradle  gradle.properties
forge/1.21/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
forge/1.21/src/main/java/app/urubu/haproxy/netty/: ModHAProxyMessageHandler.java
forge/1.21/src/main/resources/: haproxy_protocol.mixins.json  haproxy_protocol.refmap.json
forge/1.7.10/: build.gradle  gradle.properties
forge/1.7.10/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
forge/1.7.10/src/main/java/app/urubu/haproxy/mixin/: ConnectionAccessor.java  ServerChannelInitializer.java
forge/1.7.10/src/main/resources/: haproxy_protocol.mixins.json  mcmod.info
neoforge/1.21-neoforge/: build.gradle  gradle.properties
neoforge/1.21-neoforge/src/main/java/app/urubu/haproxy/: HAProxyProtocolMod.java
neoforge/1.21-neoforge/src/main/java/app/urubu/haproxy/mixin/: ConnectionAccessor.java  ServerChannelInitializer.java
neoforge/1.21-neoforge/src/main/java/app/urubu/haproxy/util/: CIDRMatcher.java
neoforge/1.21-neoforge/src/main/resources/: haproxy_protocol.mixins.json
